####################################################################
# CMake init defintion.
#
# Definition that should run in front of everything else.
#
SET(CMAKE_ALLOW_LOOSE_LOOP_CONSTRUCTS ON)
IF(COMMAND cmake_policy)
    cmake_policy(SET CMP0003 NEW)
    cmake_policy(SET CMP0005 OLD)
# CMAKE 2.6.3 and above have CMAKE_VERSION
    IF (CMAKE_VERSION)
        cmake_policy(SET CMP0011 OLD)
    ENDIF(CMAKE_VERSION)
ENDIF(COMMAND cmake_policy)

SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_SOURCE_DIR}/cmake_modules)
#SET(ENV{LC_ALL} "C")
INCLUDE(DateTimeFormat)

###==================================================================
# Find parameters configuration
#
#  Note: CMake 2.4 does not support STRING(STRIP ..)

#MESSAGE("TODAY_CHANGELOG=${TODAY_CHANGELOG}|")
#MESSAGE("TODAY_SHORT=${TODAY_SHORT}|")

###==================================================================
# Directories
#

ADD_DEFINITIONS(-DCMAKE_INSTALL_PREFIX='"${CMAKE_INSTALL_PREFIX}"')

SET_COMPILE_ENV(datadir "{CMAKE_INSTALL_PREFIX}/share" DATADIR )
SET_COMPILE_ENV(docdir "${datadir}" DOCDIR )
SET_COMPILE_ENV(SYSCONF_INSTALL_DIR "/etc" SYSCONFDIR)
SET_COMPILE_ENV(LIBEXEC_DIR "${CMAKE_INSTALL_PREFIX}/libexec")

IF(NOT DEFINED IS_64)
    IF( $ENV{MACHTYPE} MATCHES "64")
        SET(IS_64 "64")
    ELSE()
        SET(IS_64 "")
    ENDIF()
ENDIF()
ADD_DEFINITIONS(-DIS_64='"${IS64}"')

