<gconfschemafile>
    <schemalist>
        <!-- Keep the defaults in sync with the emergency fallbacks 
          in nautilus-global-preferences.c -->
        <!-- General preferences -->
        <schema>
            <key>/schemas/desktop/ibus/engine/Chewing/KBType</key>
	    <applyto>/desktop/ibus/engine/Chewing/KBType</applyto>
	    <owner>ibus-chewing</owner>
	    <type>string</type>
            <default>default</default>
	    <locale name="C">
	        <short>Keyboard mapping type.</short>
	        <long>Type of Zhuyin keyboard mapping. Valid values: 
	            default, hsu, ibm, gin_yieh, eten, eten26,
		    dvorak,  dvorak_hsu,  dachen_26, hanyu
                </long>
            </locale>
            <locale name="zh_TW">
                <short>鍵盤排列</short>
	        <long>注音鍵盤排列方式。可用的值： 
		    default, hsu, ibm, gin_yieh, eten, eten26,
  		    dvorak,  dvorak_hsu,  dachen_26, hanyu
	        </long>
            </locale>
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/autoShiftCur</key>
	    <applyto>/desktop/ibus/engine/Chewing/autoShiftCur</applyto>
	    <owner>ibus-chewing</owner>
	    <type>bool</type>
            <default>true</default>
	    <locale name="C">
	        <short>Automatically shifting cursor after selection.</short>
            </locale>
	    <locale name="zh_TW">
	        <short>選字完畢自動移到下一個字</short>
            </locale>
        </schema>
        <schema>
  	    <key>/schemas/desktop/ibus/engine/Chewing/addPhraseDirection</key>
	    <applyto>/desktop/ibus/engine/Chewing/addPhraseDirection</applyto>
	    <owner>ibus-chewing</owner>
	    <type>bool</type>
            <default>false</default>
	    <locale name="C">
	        <short>Adding phrases in the front.</short>
            </locale>
	    <locale name="zh_TW">
	        <short>前方加詞</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/ibus/engine/Chewing/candPerPage</key>
	    <applyto>/desktop/ibus/engine/Chewing/candPerPage</applyto>
	    <owner>ibus-chewing</owner>
	    <type>int</type>
            <default>10</default>
	    <locale name="C">
	         <short>Number of selection candidate per page</short>
            </locale>
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/easySymbolInput</key>
	    <applyto>/desktop/ibus/engine/Chewing/easySymbolInput</applyto>
	    <owner>ibus-chewing</owner>
	    <type>bool</type>
            <default>false</default>
	    <locale name="C">
	        <short>Easy symbol input.</short>
            </locale>
	    <locale name="zh_TW">
	        <short>簡易符號輸入</short>
            </locale>
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/escCleanAllBuf</key>
	    <applyto>/desktop/ibus/engine/Chewing/escCleanAllBuf</applyto>
	    <owner>ibus-chewing</owner>
	    <type>bool</type>
            <default>false</default>
	    <locale name="C">
	        <short>Escape key cleans the buffered text.</short>
            </locale>
	    <locale name="zh_TW">
	        <short>Esc鍵清除輸入緩衝區</short>
            </locale>
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/hsuSelKeyType</key>
	    <applyto>/desktop/ibus/engine/Chewing/hsuSelKeyType</applyto>
	    <owner>ibus-chewing</owner>
	    <type>int</type>
            <default>1</default>
	    <locale name="C">
	        <short>Hsu selection key mapping.</short>
		<long>Hsu selection key mapping. Valid values:
		    1: for HSU_SELKEY_TYPE1 = asdfjkl789
		    2: for HSU_SELKEY_TYPE2 = asdfzxcv89
		</long>
            </locale>
	    <locale name="zh_TW">
	        <short>許氏鍵盤選擇鍵</short>
		<long>許氏鍵盤選擇鍵設定。可用的值:
		1: HSU_SELKEY_TYPE1 = asdfjkl789
		2: HSU_SELKEY_TYPE2 = asdfzxcv89
		</long>
	    </locale>
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/maxChiSymbolLen</key>
	    <applyto>/desktop/ibus/engine/Chewing/maxChiSymbolLen</applyto>
	    <owner>ibus-chewing</owner>
	    <type>int</type>
            <default>16</default>
	    <locale name="C">
	        <short>Maximum length of Chinese symbols.</short>
		<long>Maximum Chinese characters in pre-edit buffer, including inputing Zhuyin symbols.</long>
            </locale>
	    <locale name="zh_TW">
	        <short>容納中文字數</short>
                <long>預編區可容納中文字數(包含輸入中的注音符號)</long>
	    </locale>
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/phraseChoiceRearward</key>
	    <applyto>/desktop/ibus/engine/Chewing/phraseChoiceRearward</applyto>
	    <owner>ibus-chewing</owner>
	    <type>bool</type>
            <default>true</default>
	    <locale name="C">
	        <short>Choose phrases from backward.</short>
            </locale>
	    <locale name="zh_TW">
	        <short>後方選擇字詞</short>
            </locale>
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/selKeys</key>
	    <applyto>/desktop/ibus/engine/Chewing/selKeys</applyto>
	    <owner>ibus-chewing</owner>
	    <type>string</type>
            <default>1234567890</default>
	    <locale name="C">
	        <short>Selection keys.</short>
            </locale>
	    <locale name="zh_TW">
	        <short>選字按鍵組合</short>
            </locale>
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/spaceAsSelection</key>
	    <applyto>/desktop/ibus/engine/Chewing/spaceAsSelection</applyto>
	    <owner>ibus-chewing</owner>
	    <type>bool</type>
            <default>true</default>
	    <locale name="C">
	        <short>Space to select</short>
		<long>Press Space to select the candidate.</long>
	    </locale>
	    <locale name="zh_TW">
	        <short>使用空白鍵挑選候選字詞</short>
            </locale>   
        </schema>
        <schema>
	    <key>/schemas/desktop/ibus/engine/Chewing/syncCapsLockLocal</key>
	    <applyto>/desktop/ibus/engine/Chewing/syncCapsLockLocal</applyto>
	    <owner>ibus-chewing</owner>
	    <type>string</type>
            <default>keyboard</default>
	    <locale name="C">
	        <short>Sync between CapsLock and IM.</short>
		<long>Occasionally, the CapsLock status does not match the IM, 
		      this option determines how these status be synchronized.
		      Valid values:
		      "disable": Do nothing.
		      "keyboard": IM status follows keyboard status.
		      "im": Keyboard status follows IM status.
		</long>
            </locale>
	    <locale name="zh_TW">
	        <short>CapsLock與輸入法狀態同步</short>
		<long>CapsLock 狀態有時會跟輸入法不同步，
		      這個選項決定如何同步這些狀態。 
		      可用的值：
		      "disable":  停用本功能。
		      "keyboard": 輸入法向 Caps Lock 狀態同步。
		      "im": Caps Lock 向輸入法狀態同步。
		</long>
            </locale>   
        </schema>
    </schemalist>
</gconfschemafile>
 
